# Force a utiliser l'image local/debian:latest
# voir readme = Installation des images
SSH_HOST=localhost
BASE_IMAGE=local/marmits:latest
TARGET_SSH_DEV=ssh
TZ=Europe/Paris
SSH_USER=geo

# SSH_OPTS
# SSH options par défaut
# usage local & dev
# ne vérifie pas la clé , ne l’écrit pas dans known_hosts
# utile pour les conteneurs éphémères
SSH_OPTS="${SSH_OPTS:--o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null}"

KEY_DIR="ssh_keys"
KEY_PREFIX="debiantools_id_rsa"
SSH_PORT=2222
IMAGE_NAME_DEBIAN=debian_tools
CONTAINER_NAME_TOOLS=marmits_ssh

