# Force a utiliser l'image local/debian:latest
# voir readme = Installation des images
SSH_HOST=localhost
BASE_IMAGE=local/marmits:latest
TARGET_SSH_DEV=ssh
TZ=Europe/Paris
SSH_USER=geo
KEY_DIR="ssh_keys"
KEY_PREFIX="debiantools_id_rsa"
SSH_PORT=2222
IMAGE_NAME_DEBIAN=debian12
CONTAINER_NAME_TOOLS=marmits_ssh

