# Force a utiliser l'image local/debian:latest
# voir readme = Installation des images
SSH_HOST=localhost
SSH_USER=debian
KEY_DIR="ssh_keys"
KEY_PREFIX="debiantools_id_rsa"
SSH_PORT=2222
BASE_IMAGE=local/debian:latest
IMAGE_NAME_DEBIAN=debian12
TARGET=tools
CONTAINER_NAME_TOOLS=debian_tools

TZ=Europe/Paris